# Notion Credientials 
NOTION_TOKEN=your_notion_secret
NOTION_DATABASE_ID=your_database_id

# Database Connection
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=amplify_db
DB_PORT=5432
DB_NAME=amplify

# Logging
DB_QUERY_LOGGING=true